<!DOCTYPE html>
<html lang="en">
<head>

	<title>Department of Veterans&#039; Affairs</title>

  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

  	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">
	
	<link rel="stylesheet" href="css/typography.css">
	<link rel="stylesheet" href="css/style.css">
  	
  	<link rel="stylesheet" href="css/masterslider.main.css" />
	<link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/responsive.css">
 	
  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

  	<script src="js/modernizr.custom.js"></script>


</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" >


<div class="page-content">
<div class="push-down">
    <div class="container">
      <div class="PushDownCloseButton">
        <a href="#"><img src="images/cross.png" /></a>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="vertical-float logo_wrap">
            <img src="images/vetwell_logo.png" width="255" height="57" alt="VetWell Logo"/>
		  </div>
          <div class="vertical-float">
            <p>At the DVA, we want to create and foster lifestyles, communities and environments for veterans and their families that are focused on complete wellbeing.</p>
            <p>Not merely the absence of illness or injury, but a complete state of physical, mental and social wellbeing.</p>
            <p>VetWell is an expression of our purpose  – enhancing the wellbeing of veterans. We exist to acknowledge and serve those who have served us.</p>
		  </div>
          <div class="vertical-float">
						<a href="index.html" class="btn btn-default hvr-bounce-to-top">Take me here <i class="fa fa-chevron-right" aria-hidden="true"></i> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
		  		</div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
		  <div class="vertical-float logo_wrap"> 
            <img src="images/DVA_logo.png" width="187" height="101" alt="Department of Veterans Affairs logo"/>
          </div>
          <div class="vertical-float">
            <p>The Department of Veterans’ Affairs (DVA) is an Australian Government agency. We provide support and information for the wellbeing of veterans and their families. DVA upholds the Australian Public Service values: “Impartial, Committed to Service, Accountable, Respectful, Ethical”. The Veterans’ Affairs portfolio is made up of two agencies – the Department of Veterans’ Affairs and the Australian War Memorial.</p>
            <p>We exist to support those who serve or have served in the defence of our nation and commemorate their service and sacrifice.</p>
          </div>
          <div class="vertical-float">
            <a href="#" class="btn btn-default hvr-bounce-to-top">You are here</a>
          </div>
        </div> 
	  </div>
	</div>	
</div>

<div class="content">

<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation section -->
<div class="navbar navbar-default" role="navigation">
	<div class="navbar-header-top">
		<a href="#" class="btn btn-default hvr-bounce-to-top">MyService</a>
		<p>You are here: <a href="#" id="youarehere">
		DVA <img src="images/circle.png" width="18" height="18" alt="You are here"/>
</a> Text size <img src="images/text.png" width="43" height="19" alt="Text Size"/></p>
	</div>
     <div class="navbar-header">
      <a href="DVA.html"><img src="images/DVA_logo.png" width="135" height="73" alt="Department of Veterans Affairs logo"/></a>
      
    </div>
    <div class="navbar-buttons">
      <img src="images/search.png" width="58" height="58" alt="Menu icon"/>
	  <img id="trigger-overlay" src="images/menu.png" width="30" height="23" alt="Menu icon"/>
	</div>
    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Our Sites</li>
				  <li>At Ease</li>
				  <li>ANZAC portal</li>
				  <li>VVCS</li>
				  <li>Anzac Centenary</li>
				  <li>Defence Service Homes</li>
				  <li><a href="VetAffairs.html">VetAffairs <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                  	<ul>
                  	  <li>Issue NEW</li>
                  	  <li>Issues PAST</li>
                  	</ul>
					<li class="dropdown-header"><a href="Jobs.html">Jobs <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                  <li>Graduate program</li>
                    <ul>
                  	  <li>Who we are looking for?</li>
                  	  <li>How to apply?</li>
                  	  <li>Our Graduates</li>
                  	</ul>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Accountability and Reporting</li>
                  <li>Annual report</li>
                  <li>Budget</li>
                  <li>Senate orders</li>
                    <ul>
                  	  <li>File lists</li>
                  	</ul>
                  <li>Legal Expenditure</li>
                    <ul>
                  	  <li>Conformance reports</li>
                  	</ul>
                  <li>Tenders</li>
                  <li>Suppliers and vendors</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Department Structure</li>
			      <li class="dropdown-header">Freedom of Information</li>
			      <li class="dropdown-header">Grants</li>
			      <li>Approved grants</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Information publication scheme</li>
                  <li class="dropdown-header">Publications and forms</li>
                  <li>Corporate publications</li>
                  <li>Data and statistics</li>
                  <li>Providers</li>
                  <li>Research</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Media releases</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Events</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Subscribe</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header"><a href="VetAffairs.html">VetAffairs <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grants and Consultations</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Grants</li>
                  <li class="dropdown-header">Building and supporting excellence in training</li>
                  <li>Training and information program</li>
                  <li>Saluting their service</li>
                  <li>National organisings grants</li>
                  <li>Long Tan Bursary scheme</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Consultation forums</li>
                  <li>Round table</li>
                  <li>National aged and community care forum</li>
                  <li>Young Veterans forum</li>
                  <li>YState and territory forums</li>
                  <li>Discontinued forums</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Reviews</li>
                  <li>Military Group</li>
                  <li>Clarke review</li>
                </ul>
              </li>
              <li class="col-sm-3">
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Commemorations</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Anniversaries</li>
                  <li class="dropdown-header">Cemeteries</li>
                  <li class="dropdown-header">Honours, Medals and Awards</li>
                  <li class="dropdown-header">Memorials</li>
                  <li class="dropdown-header">Military history</li>
                  <li>Education resources</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Nominal rolls</li>
                  <li class="dropdown-header">Office of war graves</li>
                  <li>First and Second World War cemetries</li>
                    <ul>
                  	  <li>Overseas</li>
                  	  <li>War Cemeteries in Australias</li>
                      <li>War Memorials</li>
                      <li>About Office of War Graves</li>
                      <li>Remembering our Vietnam War dead</li>
                      <li>Remembering our Korean war dead</li>
                	</ul>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
       <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact us</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Feedback</li>
                  
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header"><a href="Locations.html">DVA Locations <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header"><a href="Contact.html">Contact DVA <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Providers</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Become a provider</li>
                  <li class="dropdown-header">How to claim</li>
                  <li class="dropdown-header">Fee schedules</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Provider information</li>
                  <li>Medical notes</li>
                  <li>Allied health professionals</li>
                  <li>Dental</li>
                  <li>General Practitioners</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li>Hospital</li>
                  <li>Pharmacists</li>
                    <ul>
                 	  <li>Pharmacists notes</li>
                	</ul>
                  <li>Community Nursing</li>
                  <li>Rehabilitation providers</li>
                  <li>Transport</li>
                  <li>Health Cards</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        
      </ul>

    </div>
    <!-- /.nav-collapse -->
    

</div>


<!-- Title section -->
<section id="title">
  <div class="container">
    <div class="row">
	  <div class="col-md-12">
	  	<div class="social">Share: <img src="images/article_social.png" width="137" height="22" alt="VetWell Logo"/></div>
	  </div>
	  <div class="col-md-12 contact-title">
		<h1>Contact DVA</h1>
		<h3>General enquiries (8am-5pm, Mon-Fri)</h3>
	  </div>
	  <div class="col-md-3 contact-top">
		<p>From anywhere in Australia</p>
		<h5>133 254</h5>
	  </div>
	  <div class="col-md-3 contact-top">
	  	<p>From country areas only (freecall)</p>
		<h5>1800 555 254</h5>
	  </div>
	  <div class="col-md-3 contact-top">
	 	<p>International callers</p>
		<h5>61 2 6289 1133</h5>
	  </div>
	  <div class="col-md-3 contact-top">
		<p>Email</p>
		<a href="#">GeneralEnquiries@dva.gov.au</a>
	  </div>
    </div>
  </div>
</section>


<!-- Content section -->
<section id="content" class="grey">
  <div class="container">
    <div class="row">
	  <div class="col-md-12">
		<h2>Hearing or speech impairment assistance</h2>
	  	<p>If you are deaf, or have a hearing impairment or speech impairment, contact us through the National Relay Service (NRS):</p>
	  </div>
	  <div class="col-md-6">
		<h3>National callers</h3>
		<p>– TTY users phone 133 677 then ask for 133 254<br>
		– Speak and Listen users phone 1300 555 727 then ask for 133 254<br>
		– Internet relay users connect to the <a href="#">NRS</a> then ask for 133 254</p>
	  </div>
	  <div class="col-md-6">
		<h3>Regional callers</h3>
		<p>– TTY users phone 1800 555 677 then ask for 1800 555 254
		– Speak and Listen users phone 1800 555 727 then ask for 1800 555 254
		– Internet relay users connect to the <a href="#">NRS</a> then ask for 1800 555 254</p>
	  </div>
	  <div class="col-md-12">
		<hr>
	  </div>
	  <div class="col-md-4">
		<h3>Client call back service</h3>
		<p>If you would like DVA to call you, please send a request via the <a href="#">Client call back service online form.</a></p>
		<h3>Mailing address</h3>
		<p>To contact DVA by mail, please address your correspondence to:</p>
		<p>Department of Veterans' Affairs<br>
		GPO box 9998<br>
		In your capital city</p>
	  </div>
	  <div class="col-md-4">
		<h3>Direct to business area</h3>
		<p>Defence Service Homes Insurance<br>
		1300 552 662</p>
		<p>Defence Service Homes Loans<br>
		1800 722 000</p>
		<p>Health, medical and hospital providers<br>
		1300 550 457</p>
		<p>Veterans' Home Care Assessment Agency<br>
		1300 550 450</p>
		<p>VAPAC<br>
		1800 552 580</p>
		<p>Veterans and Veterans Families<br>
		Counselling Service (VVCS)<br>
		1800 011 046</p>
		<p>Veterans' Review Board<br>
		1300 550 460<br>
		1800 550 460 (regional callers)</p>
		<p>Overseas Treatment Office<br>
		(if dialling from outside Australia)<br>
		+61 3 6221 6752</p>
		<p>Pension Enquiries<br>
		(if dialling from outside Australia)<br>
		+61 3 6221 6782</p>
	  </div>
	  <div class="col-md-4">
		<h3>Provider enquiries</h3>
		<p>1300 550 457 (metropolitan areas)<br>
		1800 550 457 (non-metropolitan areas)</p>
		<p>Transport bookings<br>
		1300 550 455 (metropolitan areas)<br>
		1800 550 455 (non-metropolitan areas)</p>
		<p>VAPAC<br>
		1800 552 580</p>
 	    <h3>Media enquiries</h3>
		<p>For media enquiries please contact the DVA Media Team on 02 6289 6203 or by email <a href="mailto:dvamedia@dva.gov.au">dvamedia@dva.gov.au</a>.</p>
  	  </div>
	</div>
  </div>
</section>

<!-- Contact section -->
<section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-12">
          <h2 class="wow fadeInUp" data-wow-delay="0.5s">Contact the DVA</h2>
          <div class="links">
            <a href="#" class="btn btn-default hvr-bounce-to-top">Urgent help <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <a href="#" class="btn btn-default hvr-bounce-to-top">Live Chat <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <a href="Contact.html" class="btn btn-default hvr-bounce-to-top">Contact Us <i class="fa fa-chevron-right" aria-hidden="true"></i> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
		  </div>
        </div>
      </div>
    </div>
</section>



<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row no-gutter">
              <div class="col-md-12 col-sm-12 col-xs-12 social">
          		  <img src="images/social_links.png" width="134" height="28" alt="Department of Veterans Affairs logo"/>
        	    </div>

              <div class="col-md-3 col-sm-4 col-xs-6 hidden-xs">
                <h3>VetWell</h3>
                <li>Healthcare &amp; Wellbeing</li>
                <li>Tools &amp; Calculators</li>
                <li>Programs for You</li>
                <li>Forms &amp; Fact Sheets</li>
                <li>Urgent Help</li>
              </div>  
        
              <div class="col-md-3 col-sm-4 col-xs-6 hidden-xs">
				  <h3><a href="DVA.html">DVA<sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></h3>
                <li>About Us</li>
                <li><a href="NewsListing.html">News <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                <li>Grants and Consultations</li>
                <li>Commemorations and Memorials</li>
                <li><a href="Contact.html">Contact Us <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
              </div>
        
              <div class="col-md-3 col-sm-4 col-xs-6">
                <h3>Quick Links</h3>
                <li>MyService</li>
                <li>Online services</li>
                <li>CLIK</li>
                <li>Entitlement self assessment</li>
                <li>Other DVA sites</li>
                <li>Minister</li>
              </div>  
              
              <div class="col-md-3 col-sm-4 col-xs-6">
				        <h3>Contact</h3>
					      <p>General Enquiries<br><strong>133 254</strong></p>
				  	    <p>Regional Callers<br><strong>1800 555 254</strong></p>
					      <p>Veterans and Veterans<br>Families Counselling Service<br><strong>1800 011 046</strong></p>
              </div> 

		</div>
	</div>
</footer>

<!-- Copyright section -->
<section id="copyright">
	 <div class="container-fluid">
     <div class="row">

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightArea">
          <p>2017 © Australian Government Department of Veterans’ Affairs</p>
        </div>

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightLinks">
          <p><a href="#">Accessibility</a>   |   <a href="#">Copyright</a>   |   <a href="#">Disclaimer</a>   |   <a href="#">Feedback</a>   |   <a href="#">Privacy</a>   |   <a href="#">Sitemap</a>   |   <a href="#">Site help</a></p>
        </div> 

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightLogos">
          <img src="images/vetwell_logo.png" width="128" height="29" alt="VetWell Logo"/>
          <img src="images/DVA_logo.png" width="68" height="37" alt="Department of Veterans Affairs logo"/>
        </div>


     </div>
   </div>
</section>


<!-- Overlay Menu -->
<div class="overlay overlay-slidedown">
		<div class="container">
		  <div class="row no-gutter">
			<button type="button" class="overlay-close">Close</button>
			<div class="top">
		      <div class="col-md-3 col-sm-4">
                <img src="images/vetwell_logo.png" width="200" height="44" alt="VetWell Logo"/>
			    </div>
			  <div class="col-md-3 col-sm-4">
				<h3>Veterans Healthcare &amp; Wellbeing</h3>
                	<ul>
					<li><a href="#">Benefits and Payments</a></li>
					<li><a href="#">Health Cards</a></li>
					<li><a href="#">Home and Care</a></li>
					<li><a href="#">Health Events</a></li>
					<li><a href="#">Wellbeing</a></li>
					<li><a href="#">Evidence Compass</a></li>
             		</ul>
              </div>  
        
			  <div class="col-md-3 col-sm-4">
				<h3>Tools &amp; Calculators</h3>
                	<ul>
					<li><a href="#">Benefits calculator</a></li>
					<li><a href="#">Pension rates</a></li>
					<li><a href="#">MyService</a></li>
					<li><a href="#">Self-assesment</a></li>
					<li><a href="#">Provider Fee schedules</a></li>
					<li><a href="#">Web claim</a></li>
					<li><a href="#">Search for a Commemoration</a></li>
					<li><a href="#">Veterans Home Care Provider portal</a></li>
             		</ul>
              </div> 
        
			  <div class="col-md-3 col-sm-4">
                <h3>Programs for you</h3>
                	<ul>
					<li><a href="#">Coordinated veterans care</a></li>
					<li><a href="#">Dose administration aid service</a></li>
					<li><a href="#">Health treatment cards</a></li>
					<li><a href="#">Rehabilitation appliances program</a></li>
					<li><a href="#">Telemonitoring</a></li>
					<li><a href="#">Transport</a></li>
					<li><a href="#">Veterans home care</a></li>
             		</ul>
              </div>  
              
			  
			</div>
            <div class="bottom">
              <div class="col-md-3 col-sm-4">
        		<img src="images/DVA_logo.png" width="159" height="86" alt="Department of Veterans Affairs logo"/>
			  </div>
			  <div class="col-md-3 col-sm-4">
				<h3>About Us</h3>
                	<ul>
					<li><a href="#">Our Sites</a></li>
					<li><a href="Jobs.html">Jobs</a> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></li>
					<li><a href="#">Accountability and Reporting</a></li>
					<li><a href="#">Department Structure</a></li>
					<li><a href="#">Freedom of Information</a></li>
					<li><a href="#">Grants</a></li>
					<li><a href="#">Information publication scheme</a></li>
					<li><a href="#">Publications and forms</a></li>
             		</ul>
              </div>  
        
			  <div class="col-md-3 col-sm-4">
				<h3>News</h3>
                	<ul>
					<li><a href="#">Department media releases</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Latest news</a></li>
					<li><a href="#">Subscribe</a></li>
					<li><a href="#">Newsletters</a></li>
             		</ul>
				<h3>Grants &amp; Consultations</h3>
                	<ul>
					<li><a href="#">Grants</a></li>
					<li><a href="#">Consultation forums</a></li>
					<li><a href="#">Reviews</a></li>
             		</ul>
              </div> 
        
			  <div class="col-md-3 col-sm-4">
                <h3>Commemorations &amp; Memorials</h3>
                	<ul>
					<li><a href="#">Anniversaries</a></li>
					<li><a href="#">Cemeteries</a></li>
					<li><a href="#">Honours, Medals and Awards</a></li>
					<li><a href="#">Memorials</a></li>
					<li><a href="#">Military history</a></li>
					<li><a href="#">Nominal rolls</a></li>
					<li><a href="#">Office of war graves</a></li>
             		</ul>
			    <h3><a href="Contact.html">Contact Us <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></h3>
                	<ul>
					<li><a href="#">Feedback</a></li>
             		</ul>
              </div>
			</div>
        
            <div class="links">
              <a href="#" class="btn btn-default hvr-bounce-to-top">Urgent help <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <a href="#" class="btn btn-default hvr-bounce-to-top">Live Chat <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <a href="Contact.html" class="btn btn-default hvr-bounce-to-top">Contact Us <i class="fa fa-chevron-right" aria-hidden="true"></i> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
		    </div>
          </div> 
		</div>
</div>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider.min.js"></script>

<script src="js/classie.js"></script>
<script src="js/menu.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min"></script>

</div>
</div>
</body>
<!--Start of Zendesk Chat Script-->
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4w5Rhco7YGVUuowPD4wsvIVxCyL2ZGH0";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
<!--End of Zendesk Chat Script-->
</html>