<!DOCTYPE html>
<html lang="en">
<head>

	<title>Department of Veterans&#039; Affairs</title>

  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

  	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">
	
	<link rel="stylesheet" href="css/typography.css">
	<link rel="stylesheet" href="css/style.css">
  	
  	<link rel="stylesheet" href="css/masterslider.main.css" />
	<link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/responsive.css">
 	
  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

  	<script src="js/modernizr.custom.js"></script>


</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" >


<div class="page-content">
<div class="push-down">
    <div class="container">
      <div class="PushDownCloseButton">
        <a href="#"><img src="images/cross.png" /></a>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="vertical-float logo_wrap">
            <img src="images/vetwell_logo.png" width="255" height="57" alt="VetWell Logo"/>
		  </div>
          <div class="vertical-float">
            <p>At the DVA, we want to create and foster lifestyles, communities and environments for veterans and their families that are focused on complete wellbeing.</p>
            <p>Not merely the absence of illness or injury, but a complete state of physical, mental and social wellbeing.</p>
            <p>VetWell is an expression of our purpose  – enhancing the wellbeing of veterans. We exist to acknowledge and serve those who have served us.</p>
		  </div>
          <div class="vertical-float">
            <a href="#" class="btn btn-default hvr-bounce-to-top">You are here</a>
		  </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
		  <div class="vertical-float logo_wrap"> 
            <img src="images/DVA_logo.png" width="187" height="101" alt="Department of Veterans Affairs logo"/>
          </div>
          <div class="vertical-float">
            <p>The Department of Veterans’ Affairs (DVA) is an Australian Government agency. We provide support and information for the wellbeing of veterans and their families. DVA upholds the Australian Public Service values: “Impartial, Committed to Service, Accountable, Respectful, Ethical”. The Veterans’ Affairs portfolio is made up of two agencies – the Department of Veterans’ Affairs and the Australian War Memorial.</p>
            <p>We exist to support those who serve or have served in the defence of our nation and commemorate their service and sacrifice.</p>
          </div>
          <div class="vertical-float">
            <a href="DVA.html" class="btn btn-default hvr-bounce-to-top">Take me here <i class="fa fa-chevron-right" aria-hidden="true"></i> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
          </div>
        </div> 
	  </div>
	</div>	
</div>

<div class="content">

<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation section -->
<div class="navbar navbar-default" role="navigation">
	<div class="navbar-header-top">
		<a href="#" class="btn btn-default hvr-bounce-to-top">MyService</a>
		<p>You are here: <a href="#" id="youarehere">
		VetWell <img src="images/circle.png" width="18" height="18" alt="You are here"/>
</a> Text size <img src="images/text.png" width="43" height="19" alt="Text Size"/></p>
	</div>
     <div class="navbar-header">
      <a href="index.html"><img src="images/DVA_logo.png" width="135" height="73" alt="Department of Veterans Affairs logo"/></a>
      <a href="index.html"><img src="images/vetwell_logo.png" width="255" height="57" alt="VetWell Logo"/></a>
    </div>
    <div class="navbar-buttons">
      <img src="images/search.png" width="58" height="58" alt="Menu icon"/>
	  <img id="trigger-overlay" src="images/menu.png" width="30" height="23" alt="Menu icon"/>
	</div>
    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Healthcare &amp; Wellbeing</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Benefits &amp; Payments</li>
				  <li>Pensions</li>
                  	<ul>
                  	  <li>Benefits</li>
                  	  <li>Eligibility</li>
                  	  <li>How to apply</li>
                  	  <li>Manage your pensions</li>
                  	</ul>
                  <li>Compensation</li>
                    <ul>
                  	  <li>F111</li>
                  	  <li>British Nuclear Tests</li>
                  	  <li>Sexual Abuse &amp; Physical abuse in the ADF</li>
                  	</ul>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li>Leaving the Service</li>
                   <ul>
                  	  <li>On base schedule</li>
                  	</ul>
                  <li>Loans &amp; Insurances</li>
                  <li>Eligibility</li>
                  <li>Bereavement Services</li>
                  <li>Service Record</li>
                  <li>Nominated Repst</li>
                  <li>Obligation to Notify</li>
                  <li>Appeals</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Health Cards</li>
			      <li class="dropdown-header">Home &amp; Care</li>
			      <li class="dropdown-header">Health events</li>
			      <li class="dropdown-header">Wellbeing</li>
                  <li>Medication dose management</li>
                  <li>Children of Vietnam Veterans</li>
                  <li>Coordinated veterans care</li>
                  <li>Medical Conditions</li>
                  <li>Mental Health</li>
                    <ul>
                  	  <li>Counselling</li>
                  	</ul>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li>Home Care</li>
                    <ul>
                  	  <li>Aged &amp; community care</li>
                  	  <li>Careers &amp; support</li>
                  	  <li>Housing &amp; accommodation</li>
                  	  <li>Rehabilitation appliances program</li>
                  	  <li>Household assistance</li>
                  	  <li>Veterans homecare</li>
                  	  <li>Transport &amp; travel</li>
                  	</ul>
                  <li>Rehabilitation &amp; travel</li>
                    <ul>
                  	  <li>Case studies</li>
                  	</ul>
                  <li class="dropdown-header">Evidence Compass</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools &amp; Calculators</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Benefits calculator</li>
                  <li class="dropdown-header">Pension rates</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">MyService</li>
                  <li class="dropdown-header">Self-assesment</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Provider Fee schedules</li>
                  <li class="dropdown-header">Web claim</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Search for a Commemoration</li>
                  <li class="dropdown-header">Veterans Home Care Provider portal</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Coordinated veterans care</li>
                  <li class="dropdown-header">Dose administration aid service</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Health treatment cards</li>
                  <li class="dropdown-header">Rehabilitation appliances program</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
			      <li class="dropdown-header">Telemonitoring</li>
                  <li class="dropdown-header">Transport</li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Veterans home care</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms &amp; Key Topics</a>
          <ul class="dropdown-menu mega-dropdown-menu row">
            <div class="container">
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header"><a href="Forms.html">Forms <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                </ul>
              </li>
              <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Key Topics</li>
                </ul>
              </li>
		    </div>
          </ul>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="NewsListing.html" class="dropdown-toggle" >News <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
        </li>
        
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle urgent" data-toggle="dropdown">Urgent Help</a>
        </li>
        
        
      </ul>

    </div>
    <!-- /.nav-collapse -->
    

</div>


<!-- News Intro section -->
<section id="news-intro" class="grey">
  <div class="container">
    <div class="row">
	  <div class="col-md-12">
		<div class="breadcrumbs"><a href="NewsListing.html" class="btn btn-default hvr-bounce-to-top"><i class="fa fa-chevron-left"></i> Back to news <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></div>
	  </div>
	  <div class="col-md-12 news-title">
		<h1>Honouring Indigenous veterans during Reconciliation Week</h1>
		<p class="date">May 19, 2017</p>
	  </div>
    </div>
  </div>
</section>
  
<!-- Content section -->
<section id="content">
  <div class="container">
    <div class="row">
	  <div class="col-md-12 news-header">
	  	<p>Minister for Veterans’ Affairs Dan Tehan said Australians honoured the service and sacrifice of the Indigenous men and women who had served in defence of our country.</p>
	  </div>
    
      <div class="col-md-12">
	  	<img src="images/news-feature.png" alt="News article image" class="full-width"/>
	  </div>
     
      <div class="col-md-offset-2 col-md-8 news-content">
      	<p>Mr Tehan said Reconciliation Week 2017, which starts today, was an opportunity to reflect on the contribution Indigenous men and women have made to Australia’s military history.</p>
		<p>“Indigenous Australians have been serving in the Australian military since this country’s first engagement in the Boer War in 1899,” Mr Tehan said.</p>
		<p>“Reconciliation Week gives us an opportunity to stop, pause and reflect on the service and sacrifice made by our Indigenous servicemen and women.</p>
		<p>“We should never forget that many Indigenous Australians volunteered to fight in the First and Second World Wars at a time when they did not enjoy the same rights as their fellow Australians.</p>
		<p>“During Reconciliation Week we remember that we have come together as Australians and fought side by side to defend our country and shared values.”</p>
		<p>The inaugural Indigenous Veterans Forum was held in Canberra in March and provided an opportunity to engage and support Aboriginal and Torres Strait Islander veterans and listen to how DVA can improve its services. DVA launched its new Reconciliation Action Plan on 25 May.</p>
     	<hr />
     	<div class="social">Share: <img src="images/article_social.png" width="137" height="22" alt="Social sharing links"/></div>
     	<div class="tags">TAGS: <a href="#">indigenous veterans</a>, <a href="#">reconciliation week</a></div>
        <hr />
		<div class="back"><a href="NewsListing.html" class="btn btn-default hvr-bounce-to-top"><i class="fa fa-chevron-left"></i> Back to news <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></div>
      </div>

    </div>
  </div>
</section>


<!-- Related article section -->
<section id="related" class="grey">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
	  	<img src="images/related_articles.png" alt="Related articles placeholder" class="full-width"/>
	  </div>
    </div>
  </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row no-gutter">
              <div class="col-md-12 col-sm-12 col-xs-12 social">
          		  <img src="images/social_links.png" width="134" height="28" alt="Department of Veterans Affairs logo"/>
        	    </div>

              <div class="col-md-3 col-sm-4 col-xs-6 hidden-xs">
                <h3>VetWell</h3>
                <li>Healthcare &amp; Wellbeing</li>
                <li>Tools &amp; Calculators</li>
                <li>Programs for You</li>
                <li>Forms &amp; Fact Sheets</li>
                <li>Urgent Help</li>
              </div>  
        
              <div class="col-md-3 col-sm-4 col-xs-6 hidden-xs">
				  <h3><a href="DVA.html">DVA<sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></h3>
                <li>About Us</li>
                <li><a href="NewsListing.html">News <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
                <li>Grants and Consultations</li>
                <li>Commemorations and Memorials</li>
                <li><a href="Contact.html">Contact Us <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></li>
              </div>
        
              <div class="col-md-3 col-sm-4 col-xs-6">
                <h3>Quick Links</h3>
                <li>MyService</li>
                <li>Online services</li>
                <li>CLIK</li>
                <li>Entitlement self assessment</li>
                <li>Other DVA sites</li>
                <li>Minister</li>
              </div>  
              
              <div class="col-md-3 col-sm-4 col-xs-6">
				        <h3>Contact</h3>
					      <p>General Enquiries<br><strong>133 254</strong></p>
				  	    <p>Regional Callers<br><strong>1800 555 254</strong></p>
					      <p>Veterans and Veterans<br>Families Counselling Service<br><strong>1800 011 046</strong></p>
              </div> 

		</div>
	</div>
</footer>

<!-- Copyright section -->
<section id="copyright">
	 <div class="container-fluid">
     <div class="row">

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightArea">
          <p>2017 © Australian Government Department of Veterans’ Affairs</p>
        </div>

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightLinks">
          <p><a href="#">Accessibility</a>   |   <a href="#">Copyright</a>   |   <a href="#">Disclaimer</a>   |   <a href="#">Feedback</a>   |   <a href="#">Privacy</a>   |   <a href="#">Sitemap</a>   |   <a href="#">Site help</a></p>
        </div> 

        <div class="col-md-4 col-sm-8 col-xs-12 copyrightLogos">
          <img src="images/vetwell_logo.png" width="128" height="29" alt="VetWell Logo"/>
          <img src="images/DVA_logo.png" width="68" height="37" alt="Department of Veterans Affairs logo"/>
        </div>


     </div>
   </div>
</section>


<!-- Overlay Menu -->
<div class="overlay overlay-slidedown">
		<div class="container">
		  <div class="row no-gutter">
			<button type="button" class="overlay-close">Close</button>
			<div class="top">
		      <div class="col-md-3 col-sm-4">
                <img src="images/vetwell_logo.png" width="200" height="44" alt="VetWell Logo"/>
			    </div>
			  <div class="col-md-3 col-sm-4">
				<h3>Veterans Healthcare &amp; Wellbeing</h3>
                	<ul>
					<li><a href="#">Benefits and Payments</a></li>
					<li><a href="#">Health Cards</a></li>
					<li><a href="#">Home and Care</a></li>
					<li><a href="#">Health Events</a></li>
					<li><a href="#">Wellbeing</a></li>
					<li><a href="#">Evidence Compass</a></li>
             		</ul>
              </div>  
        
			  <div class="col-md-3 col-sm-4">
				<h3>Tools &amp; Calculators</h3>
                	<ul>
					<li><a href="#">Benefits calculator</a></li>
					<li><a href="#">Pension rates</a></li>
					<li><a href="#">MyService</a></li>
					<li><a href="#">Self-assesment</a></li>
					<li><a href="#">Provider Fee schedules</a></li>
					<li><a href="#">Web claim</a></li>
					<li><a href="#">Search for a Commemoration</a></li>
					<li><a href="#">Veterans Home Care Provider portal</a></li>
             		</ul>
              </div> 
        
			  <div class="col-md-3 col-sm-4">
                <h3>Programs for you</h3>
                	<ul>
					<li><a href="#">Coordinated veterans care</a></li>
					<li><a href="#">Dose administration aid service</a></li>
					<li><a href="#">Health treatment cards</a></li>
					<li><a href="#">Rehabilitation appliances program</a></li>
					<li><a href="#">Telemonitoring</a></li>
					<li><a href="#">Transport</a></li>
					<li><a href="#">Veterans home care</a></li>
             		</ul>
              </div>  
              
			  
			</div>
            <div class="bottom">
              <div class="col-md-3 col-sm-4">
        		<img src="images/DVA_logo.png" width="159" height="86" alt="Department of Veterans Affairs logo"/>
			  </div>
			  <div class="col-md-3 col-sm-4">
				<h3>About Us</h3>
                	<ul>
					<li><a href="#">Our Sites</a></li>
					<li><a href="Jobs.html">Jobs</a> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></li>
					<li><a href="#">Accountability and Reporting</a></li>
					<li><a href="#">Department Structure</a></li>
					<li><a href="#">Freedom of Information</a></li>
					<li><a href="#">Grants</a></li>
					<li><a href="#">Information publication scheme</a></li>
					<li><a href="#">Publications and forms</a></li>
             		</ul>
              </div>  
        
			  <div class="col-md-3 col-sm-4">
				<h3>News</h3>
                	<ul>
					<li><a href="#">Department media releases</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Latest news</a></li>
					<li><a href="#">Subscribe</a></li>
					<li><a href="#">Newsletters</a></li>
             		</ul>
				<h3>Grants &amp; Consultations</h3>
                	<ul>
					<li><a href="#">Grants</a></li>
					<li><a href="#">Consultation forums</a></li>
					<li><a href="#">Reviews</a></li>
             		</ul>
              </div> 
        
			  <div class="col-md-3 col-sm-4">
                <h3>Commemorations &amp; Memorials</h3>
                	<ul>
					<li><a href="#">Anniversaries</a></li>
					<li><a href="#">Cemeteries</a></li>
					<li><a href="#">Honours, Medals and Awards</a></li>
					<li><a href="#">Memorials</a></li>
					<li><a href="#">Military history</a></li>
					<li><a href="#">Nominal rolls</a></li>
					<li><a href="#">Office of war graves</a></li>
             		</ul>
			    <h3><a href="Contact.html">Contact Us <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a></h3>
                	<ul>
					<li><a href="#">Feedback</a></li>
             		</ul>
              </div>
			</div>
        
            <div class="links">
              <a href="#" class="btn btn-default hvr-bounce-to-top">Urgent help <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <a href="#" class="btn btn-default hvr-bounce-to-top">Live Chat <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <a href="Contact.html" class="btn btn-default hvr-bounce-to-top">Contact Us <i class="fa fa-chevron-right" aria-hidden="true"></i> <sup class="sup-dot"><img src="images/dot.png" width="8" height="8" alt="This dot indicates a link"/></sup></a>
		    </div>
          </div> 
		</div>
</div>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider.min.js"></script>

<script src="js/classie.js"></script>
<script src="js/menu.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.min"></script>

</div>
</div>
</body>
<!--Start of Zendesk Chat Script-->
  <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?4w5Rhco7YGVUuowPD4wsvIVxCyL2ZGH0";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
  </script>
<!--End of Zendesk Chat Script-->
</html>