<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<title>Assisted Nav</title>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/hover-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>


<div class="container">
  <div class="row">
     <form id="interactiveForm" class="form" autocomplete="off" method="GET" action="">

        <div class="col-md-12">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6 intro">
                Let’s start with a few simple questions
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 count">
                <p align="right"><span class="step">1</span>/3</p>
              </div>
            </div>
            <div class="form-progress-border"></div>
            <div class="form-progress"></div>
        </div>



    <div class="col-md-12">
       
          
          <div class="owl-carousel">
              
              <div class="item">
                
                  <h3>I am...</h3>
                    <div class="radios">
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a1" id="g1a1"  />
                        <label class="radio" for="g1a1"><p>A Veteran</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a2" id="g1a2"  />
                        <label class="radio" for="g1a2"><p>An ADF member <br /><span class="small">(serving or transitioning)</span></p></label>
                     </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a3" id="g1a3" />
                        <label class="radio" for="g1a3"><p>Family of current ADF member</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a4" id="g1a4" />
                        <label class="radio" for="g1a4"><p>Family of deceased ADF member</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a5" id="g1a5" />
                        <label class="radio" for="g1a5"><p>A Provider</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g1" value="a6" id="g1a6" />
                        <label class="radio" for="g1a6"><p>A Community member</p></label>
                      </div>

                  </div>
              </div>
               <div class="item">
                
                  <h3>I want to...</h3>
                    <div class="radios">
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a1" id="g2a1"  />
                        <label class="radio" for="g2a1"><p>See what I’m eligible for</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a2" id="g2a2"  />
                        <label class="radio" for="g2a2"><p>Find out what support is available</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a3" id="g2a3" />
                        <label class="radio" for="g2a3"><p>Understand my benefits and payments</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a4" />
                        <label class="radio" for="g2a4"><p>Improve my wellbeing</p></label>
                      </div>


                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a5" />
                        <label class="radio" for="g2a5"><p>Learn about the DVA</p></label>
                      </div>


                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a6" />
                        <label class="radio" for="g2a6"><p>Make a claim</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a7" />
                        <label class="radio" for="g2a7"><p>Update my details</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a8" />
                        <label class="radio" for="g2a8"><p>Connect with community groups</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g2" value="a4" id="g2a9" />
                        <label class="radio" for="g2a9"><p>Search for a commemoration or memorial</p></label>
                     </div>

                  </div>
              </div>
              <div class="item">
                
                  <h3>I want to learn about...</h3>
                    <div class="radios">
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g3" value="a1" id="g3a1"  />
                        <label class="radio" for="g3a1"><p>Where to start with DVA support</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g3" value="a2" id="g3a2"  />
                        <label class="radio" for="g3a2"><p>Rehabilitation and compensation</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g3" value="a3" id="g3a3" />
                        <label class="radio" for="g3a3"><p>Health services</p></label>
                      </div>
                      
                      <div class="radio_wrap">
                        <input type="radio" name="g3" value="a4" id="g3a4" />
                        <label class="radio" for="g3a4"><p>Counselling support</p></label>
                      </div>

                      <div class="radio_wrap">
                        <input type="radio" name="g3" value="a5" id="g3a5" />
                        <label class="radio" for="g3a5"><p>Work to date and initiatives</p></label>
                      </div>

                  </div>
              </div>

          </div>
          
      
    </div>
  
    <div class="col-md-12 buttons">
        <a href="#" class="btn hvr-bounce-to-top continue">Continue <i class="fa fa-chevron-right"></i></a>
        <a href="../Results.html" class="btn hvr-bounce-to-top submit">Submit <i class="fa fa-chevron-right"></i></a>
        <!--<input type="submit" class="submit" value="submit" />-->
    </div>
  
       </form>   
  </div>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
